(kicad_sch (version 20211123) (generator eeschema)

  (uuid a09218ab-59d9-429f-aaf6-8474e61073da)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Raspberry_Pi_2_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -17.78 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Raspberry_Pi_2_3" (id 1) (at 10.16 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "raspberrypi gpio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "expansion header for Raspberry Pi 2 & 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_2_3_0_1"
        (rectangle (start -17.78 30.48) (end 17.78 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_2_3_1_1"
        (rectangle (start -16.891 -17.526) (end -17.78 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -14.986) (end -17.78 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -12.446) (end -17.78 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -9.906) (end -17.78 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -7.366) (end -17.78 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -4.826) (end -17.78 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 0.254) (end -17.78 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 2.794) (end -17.78 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 5.334) (end -17.78 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 10.414) (end -17.78 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 12.954) (end -17.78 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 15.494) (end -17.78 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 20.574) (end -17.78 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 23.114) (end -17.78 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.414 -29.591) (end -9.906 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.874 -29.591) (end -7.366 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 -29.591) (end -4.826 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 30.48) (end -4.826 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 -29.591) (end -2.286 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 30.48) (end -2.286 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 -29.591) (end 0.254 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -29.591) (end 2.794 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 30.48) (end 2.794 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 -29.591) (end 5.334 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 30.48) (end 5.334 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.366 -29.591) (end 7.874 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -20.066) (end 16.891 -20.574)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -17.526) (end 16.891 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -12.446) (end 16.891 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -9.906) (end 16.891 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -7.366) (end 16.891 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -4.826) (end 16.891 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -2.286) (end 16.891 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 2.794) (end 16.891 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 5.334) (end 16.891 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 7.874) (end 16.891 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 12.954) (end 16.891 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 15.494) (end 16.891 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 20.574) (end 16.891 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 23.114) (end 16.891 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 2.54)
          (name "GPIO15/RXD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "GPIO18/PWM0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "MOSI0/GPIO10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "MISO0/GPIO9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "SCLK0/GPIO11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "~{CE1}/GPIO7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "ID_SD/GPIO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "ID_SC/GPIO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GCLK1/GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SDA/GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "GCLK2/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM0/GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM1/GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "GPIO19/MISO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "GPIO20/MOSI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "GPIO21/SCLK1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SCL/GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "GCLK0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 2.54)
          (name "GPIO14/TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 49.022 85.852) (diameter 0) (color 0 0 0 0)
    (uuid 1988217e-82b6-48c0-940b-efafa5c31436)
  )
  (junction (at 46.482 85.852) (diameter 0) (color 0 0 0 0)
    (uuid 94e30e23-5071-47a6-8fa6-815ba9654a0a)
  )
  (junction (at 51.562 85.852) (diameter 0) (color 0 0 0 0)
    (uuid df571f41-8dbc-4933-92bb-73d38fb704f6)
  )
  (junction (at 54.102 85.852) (diameter 0) (color 0 0 0 0)
    (uuid f5ef4b0b-5140-486e-807e-fd263f33cebe)
  )

  (no_connect (at 43.942 19.812) (uuid 485e5015-1b1c-4fc4-bd16-6ade13c211e2))
  (no_connect (at 41.402 85.852) (uuid 75c0d4c7-853b-4aba-b6d0-6c47590b24d0))
  (no_connect (at 36.322 85.852) (uuid 8bc5781e-e27f-40a7-b7b8-50907b254d46))
  (no_connect (at 38.862 85.852) (uuid be462e91-d70f-405b-bf32-2ecd4ecb8eb4))

  (wire (pts (xy 51.562 85.852) (xy 54.102 85.852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1757b123-f90d-4cae-b1b1-2886f1ad4952)
  )
  (wire (pts (xy 49.022 85.852) (xy 51.562 85.852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1c2014-2608-475b-8ea9-1c7450fb411c)
  )
  (wire (pts (xy 43.942 85.852) (xy 46.482 85.852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a5d2d85-bd03-4ff1-a941-0261a3051213)
  )
  (wire (pts (xy 46.482 85.852) (xy 49.022 85.852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f64f2e6c-fd3c-4a38-9b01-3a783858f006)
  )

  (label "UART_A" (at 140.462 56.896 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 08b9b47a-0448-40cb-918a-a7b3e3749404)
  )
  (label "UART_X" (at 66.802 60.452 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08c2f100-029d-4390-966b-04891217f6fc)
  )
  (label "MB DIAG" (at 140.462 59.436 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 10526cfa-1be3-4e33-a594-ee895517d8c3)
  )
  (label "MY DIR" (at 26.162 57.912 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 120ef157-27c7-4cfe-ad9d-942459fd9caf)
  )
  (label "LIM_SW1" (at 66.802 50.292 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 142e3b2a-6cee-4ab2-9761-8e03703b2cad)
  )
  (label "MC DIR" (at 26.162 52.832 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1859dc10-a256-4319-8d12-a2f797392473)
  )
  (label "UART_X" (at 140.462 29.718 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1e5307e4-7e35-42a7-bdca-4c9164e3f7cf)
  )
  (label "MZ DIR" (at 181.102 27.178 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 261c007f-bd91-4510-976e-51f57dbd7092)
  )
  (label "UART_X" (at 101.092 29.718 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2958d40a-3f22-4506-81c3-493b7fb00f3c)
  )
  (label "MB DIR" (at 140.462 54.356 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2a044407-8fc1-45f5-b8ce-601112add2a9)
  )
  (label "FAN" (at 26.162 32.512 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3b39f6c7-a645-4947-a191-a0f3ec1f2cf0)
  )
  (label "MZ DIR" (at 66.802 73.152 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46737576-d5af-4216-b7f1-8379069da561)
  )
  (label "MA STEP" (at 26.162 60.452 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47a5440c-02b7-4958-8d70-06b79a0166bc)
  )
  (label "MC DIR" (at 180.848 55.118 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 496240ec-ba2d-4f6a-adb7-f5e02131d259)
  )
  (label "MZ DIAG" (at 181.102 32.258 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4ec4f977-d22e-403d-83f5-39b632bfdecf)
  )
  (label "MX DIR" (at 66.802 45.212 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57483630-8add-4117-9386-cef0d2ba2d0e)
  )
  (label "MA DIAG" (at 26.162 42.672 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 58b571cd-cd4b-48c9-8d00-4a8ebf531660)
  )
  (label "MY DIAG" (at 140.462 32.258 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 60db519c-b9e5-4bf4-a8aa-0b2dbd082cff)
  )
  (label "MB STEP" (at 66.802 32.512 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 613a826c-1a6d-4e4b-8da7-0563d69075c0)
  )
  (label "MY DIAG" (at 160.02 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65409677-8751-4c39-a165-b6ee4455cfca)
  )
  (label "MZ STEP" (at 26.162 47.752 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 693c29ef-d849-4554-aab9-7d271a8f6e59)
  )
  (label "UART_A" (at 100.838 56.896 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b32ab7f-0f4a-4cb4-9ef5-602486a5c1ca)
  )
  (label "UART_A" (at 26.162 65.532 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6d22534f-abc8-4cd3-a3c1-2798020a91df)
  )
  (label "MZ DIAG" (at 200.66 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 708d2749-e59d-439e-bbc9-02b038430d1f)
  )
  (label "MY STEP" (at 140.462 24.892 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7648a928-ef0b-470f-a2fe-6cb78d062590)
  )
  (label "LIM_SW1" (at 23.876 133.858 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 817d32a5-62fe-48b3-942d-7f9ad0d89b1b)
  )
  (label "MX DIAG" (at 101.092 32.258 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 82706cf6-32b9-4a6a-a203-25a7610ab8a5)
  )
  (label "MA DIAG" (at 100.838 59.436 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 85d56ef8-27b6-4e43-b84b-f783e5308dc9)
  )
  (label "MC DIAG" (at 180.848 60.198 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89d15d56-17d6-4bee-93df-d955b77218cf)
  )
  (label "MZ DIAG" (at 26.162 68.072 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a4402f7-1183-4709-9af4-279ee46ef61f)
  )
  (label "MY STEP" (at 66.802 62.992 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ab47032-7d23-4257-a1a0-4165e2ac4000)
  )
  (label "MA STEP" (at 100.838 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f374635-1048-4822-8446-230ad1fc2f10)
  )
  (label "MX DIAG" (at 26.162 70.612 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9e7d9d9c-a234-41d0-b9e8-98700cfa1281)
  )
  (label "MC STEP" (at 26.162 50.292 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aaf4b2ec-935c-4ab1-a896-185e5dfcd727)
  )
  (label "MX STEP" (at 101.092 24.892 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ac663fe1-22b9-4ad0-b4bb-85e5e12cb191)
  )
  (label "UART_A" (at 180.848 57.658 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b3e89a2a-756c-4c3c-8f17-d2eee0146cc8)
  )
  (label "MX DIAG" (at 120.65 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7a9a538-d589-43ee-aa7e-54927f49212c)
  )
  (label "MB DIR" (at 66.802 70.612 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b806adef-5504-42b7-a062-f7253fbd3052)
  )
  (label "MZ STEP" (at 181.102 24.892 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c080ab82-934b-4b78-965d-678c9f7ffeec)
  )
  (label "FAN" (at 117.348 117.094 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c41311ba-ef76-4cd3-8f72-c4022dca0274)
  )
  (label "MA DIR" (at 26.162 62.992 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c54e95d0-24aa-4fc9-b5c7-1ac7f71c4c75)
  )
  (label "MX DIR" (at 101.092 27.178 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d0ee6865-71af-479b-b294-137e514983ac)
  )
  (label "UART_X" (at 181.102 29.718 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d497614f-73f2-4cac-a6b6-61d70410a92f)
  )
  (label "MY DIR" (at 140.462 27.178 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d557f93f-5510-4e47-9ddd-5d6421df5646)
  )
  (label "MB DIAG" (at 66.802 55.372 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7b3e282-08fa-4ddc-940b-3ab6d8f445d3)
  )
  (label "MC DIAG" (at 26.162 37.592 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid da2592c7-d38c-461f-ae62-16bb953492ef)
  )
  (label "MA DIR" (at 100.838 54.356 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dfb3b1b9-8cd1-4534-b787-0ea5650bdc27)
  )
  (label "MY DIAG" (at 66.802 29.972 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea5dece1-a30a-4551-a4fa-8c254aaf03bf)
  )
  (label "MB STEP" (at 140.462 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ec58fe22-d350-4c78-b667-5ec38d3c64af)
  )
  (label "MX STEP" (at 26.162 40.132 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f3fa5f62-603e-408b-96d8-2ac211178123)
  )
  (label "MC STEP" (at 180.848 52.832 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fbb910be-388e-416c-b27f-62b65219447a)
  )

  (global_label "Vin" (shape input) (at 24.13 98.298 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3ed07570-12a2-4b03-873a-ecc725bc9e6b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.3855 98.2186 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape input) (at 234.442 151.384 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1afe354-cf79-4188-9e16-1d1b227f55e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.3626 146.1285 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 154.94 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15adfdb7-0a96-47d8-b1f2-e517a0c7adc2)
    (property "Reference" "J15" (id 0) (at 155.575 19.05 0))
    (property "Value" "" (id 1) (at 155.575 21.59 0))
    (property "Footprint" "" (id 2) (at 154.94 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dc5d0fd-6f2f-4111-bffc-5ed75f4982f6))
    (pin "2" (uuid 2a17ff76-4328-4fba-9f0e-53ab6fbb0b07))
    (pin "3" (uuid 0d1eb2f1-e7a2-405f-a4aa-46bce266af38))
  )

  (symbol (lib_id "power:GND") (at 160.02 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bf04d7d-381b-4b16-91c0-41315e8091ca)
    (property "Reference" "#PWR074" (id 0) (at 166.37 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.322 26.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 160.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24b62c6a-107d-4c42-a52a-2292e329256b))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 115.57 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2035be7e-73a3-42de-aeb4-597d70dbf2b0)
    (property "Reference" "J8" (id 0) (at 116.205 18.288 0))
    (property "Value" "" (id 1) (at 116.205 20.828 0))
    (property "Footprint" "" (id 2) (at 115.57 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5082dd6-afff-4945-866a-2a46f2ff59ac))
    (pin "2" (uuid eeae6134-643c-4b34-974f-d78bbe31bc73))
    (pin "3" (uuid cec13761-6b80-4a47-8af5-e9a939ee7360))
  )

  (symbol (lib_id "power:+3V3") (at 120.65 24.13 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2911128d-da29-4ee7-b3ea-a634b925dcee)
    (property "Reference" "#PWR067" (id 0) (at 116.84 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 123.952 24.1299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5ada7ee-273c-4b13-87cc-bc93c14ec50a))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 234.442 151.384 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29384681-c9bc-418b-9fde-6e099179df51)
    (property "Reference" "#FLG0103" (id 0) (at 234.442 153.289 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 234.442 156.972 0))
    (property "Footprint" "" (id 2) (at 234.442 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.442 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62484013-8514-4bf8-9181-9526c8982c01))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 259.842 134.366 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f7285bc-3a75-4010-bebc-ff3e7d481253)
    (property "Reference" "H1" (id 0) (at 263.398 133.0959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 263.398 135.6359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.842 134.366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.842 134.366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 23.876 128.778 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40bc33bc-40cc-4cea-88b0-f76b750b55e5)
    (property "Reference" "#PWR071" (id 0) (at 20.066 128.778 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 27.94 128.7779 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 23.876 128.778 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 23.876 128.778 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0786991-628f-4c1c-be4e-477698e616a6))
  )

  (symbol (lib_id "power:GND") (at 23.876 131.318 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43c6aee9-0a2d-4cd1-a356-cec58fb4e02b)
    (property "Reference" "#PWR0111" (id 0) (at 30.226 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 131.3179 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 23.876 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 23.876 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cdad21f-8963-4520-bcdc-95dda6ab33b7))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 224.028 151.384 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54bbaaae-94fe-405b-9f1c-5d18e1df6e24)
    (property "Reference" "#FLG0102" (id 0) (at 224.028 153.289 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 224.028 156.972 0))
    (property "Footprint" "" (id 2) (at 224.028 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.028 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08c11451-9d22-49e1-86a5-5787fd5fc561))
  )

  (symbol (lib_id "power:GND") (at 245.11 151.384 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c8d4f7f-654b-449c-86d5-a37fdd5ef321)
    (property "Reference" "#PWR072" (id 0) (at 245.11 145.034 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.142 150.1139 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 245.11 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e6bdbcd-87f2-4238-8200-238edd17b084))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 195.58 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 876d70fa-527b-4d7e-bec1-a8025a7b5744)
    (property "Reference" "J16" (id 0) (at 196.215 19.05 0))
    (property "Value" "" (id 1) (at 196.215 21.59 0))
    (property "Footprint" "" (id 2) (at 195.58 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25c3f143-d846-4fe3-93ef-867a20968531))
    (pin "2" (uuid 68b3c516-f396-4e8e-bbb9-9c70d0f52a20))
    (pin "3" (uuid 46f7a233-73f8-46d4-9193-bfb4c0aafa3d))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 260.096 124.206 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90ff9b31-aca7-4869-b384-a41bb18ca1ca)
    (property "Reference" "H4" (id 0) (at 263.652 122.9359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 263.652 125.4759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 260.096 124.206 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.096 124.206 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 19.05 98.298 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d6262dc-7448-4646-b173-6662abd0d2b6)
    (property "Reference" "J4" (id 0) (at 19.685 93.218 0))
    (property "Value" "PWR IN" (id 1) (at 19.685 95.758 0))
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 19.05 98.298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.05 98.298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9d61b4d-33eb-42e0-b092-faecb1135145))
    (pin "2" (uuid b8a29cbc-4416-4231-9f67-e86be8d64fa0))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 245.11 151.384 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae30c821-be24-447e-b861-d3d148095bf3)
    (property "Reference" "#FLG01" (id 0) (at 245.11 153.289 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 245.11 156.972 0))
    (property "Footprint" "" (id 2) (at 245.11 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f3cab45-5934-456f-9023-bcaf8d50a1de))
  )

  (symbol (lib_id "power:GND") (at 120.65 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b69c5d1a-5fd4-4fa9-b742-57fb6d693ae2)
    (property "Reference" "#PWR068" (id 0) (at 127 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.952 26.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2148c29e-078e-472d-ae4e-59032e542d53))
  )

  (symbol (lib_id "power:+3V3") (at 160.02 24.13 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8957c10-98f7-495c-ae10-240bcdc41f74)
    (property "Reference" "#PWR073" (id 0) (at 156.21 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 163.322 24.1299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.02 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25649015-ced3-458e-9248-b192cee03064))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 259.842 155.448 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c61f1a01-a140-49e3-be00-cd4aca3acf09)
    (property "Reference" "H2" (id 0) (at 263.398 154.1779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 263.398 156.7179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.842 155.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.842 155.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 200.66 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c740ed40-a6a3-41fe-b9bf-1b41dd8362f9)
    (property "Reference" "#PWR076" (id 0) (at 207.01 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.962 26.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 200.66 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 265c0a5e-fd74-4e76-ac8c-a0182f774bea))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 260.096 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdd9d2e0-05d9-402d-a445-5624df591533)
    (property "Reference" "H6" (id 0) (at 263.652 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 263.652 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 260.096 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.096 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 24.13 100.838 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d020a2f5-1049-4c55-9a6f-82477ab73207)
    (property "Reference" "#PWR0101" (id 0) (at 24.13 107.188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.13 106.426 0))
    (property "Footprint" "" (id 2) (at 24.13 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be748822-734a-447a-9b72-9c841a08872b))
  )

  (symbol (lib_id "power:GND") (at 54.102 85.852 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5205232-fa78-418a-b72f-9cb82de79a46)
    (property "Reference" "#PWR08" (id 0) (at 54.102 92.202 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.102 91.44 0))
    (property "Footprint" "" (id 2) (at 54.102 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.102 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa9471dc-648b-463c-a1eb-392f4f8d8594))
  )

  (symbol (lib_id "power:+5V") (at 41.402 19.812 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d69eafbd-851d-4c7c-b105-d4f0f64cd6e5)
    (property "Reference" "#PWR0123" (id 0) (at 41.402 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 41.402 14.986 0))
    (property "Footprint" "" (id 2) (at 41.402 19.812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.402 19.812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4f9b21-ee9a-4afc-83ca-d8bea6d753fd))
  )

  (symbol (lib_id "Connector:Raspberry_Pi_2_3") (at 46.482 52.832 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de88d5aa-9446-46f7-b39f-3af8507c0340)
    (property "Reference" "J1" (id 0) (at 53.5814 17.272 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Raspberry_Pi_2_3" (id 1) (at 53.5814 19.812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" (id 2) (at 46.482 52.832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 46.482 52.832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a45583d5-5abe-4cc4-945c-f25eefc98ed7))
    (pin "10" (uuid e681f2ef-1abd-4419-9b13-77dc25a1d781))
    (pin "11" (uuid fab7297e-bd84-4bf3-9406-9a00cd83c5af))
    (pin "12" (uuid ecfbba61-b5cf-4f00-922e-be673e763142))
    (pin "13" (uuid 3db6e4f6-7839-411f-beb0-072ed6c1dc62))
    (pin "14" (uuid b46788e2-7b99-4d07-871f-3876c200e3f4))
    (pin "15" (uuid 83ab01bb-29e9-4794-a77e-496697bbdc2c))
    (pin "16" (uuid f979c54c-8380-4cc7-9ba0-509e826a8c4b))
    (pin "17" (uuid f8b5bc6b-1ac7-4a3f-89fd-206f5b5a8703))
    (pin "18" (uuid 852bccd2-2a79-4422-9f5d-ff64b47db342))
    (pin "19" (uuid f383821d-8baf-43ef-86c9-4cd1b0e52c41))
    (pin "2" (uuid 73d50809-198d-421c-ba1f-67bbf2431c0c))
    (pin "20" (uuid 0f30d0e8-e60f-4fd2-a90e-65e59695ce97))
    (pin "21" (uuid cb14b043-cba6-410a-9d51-3e231a780108))
    (pin "22" (uuid b4a5d898-2a8a-4aad-8a7b-45291102f535))
    (pin "23" (uuid a310a299-792a-4cd4-8ccf-3ba11bff76c5))
    (pin "24" (uuid df1059f1-37f3-482f-9874-af30303b3663))
    (pin "25" (uuid 6516d9f9-5a5c-40a3-bbc8-e5224e1e784c))
    (pin "26" (uuid 644eef99-d982-42fc-ae1b-c7377ea06560))
    (pin "27" (uuid 0ecb1088-326b-4c6d-a19c-52f9d67dcd63))
    (pin "28" (uuid bc4ce212-81d4-4896-9a69-47f7d5137cb4))
    (pin "29" (uuid 538dd618-8db6-4407-b9fb-ff58df91757a))
    (pin "3" (uuid 1e8a2580-425d-48fe-b309-8cc0d514cf00))
    (pin "30" (uuid 5fb2f18d-4efb-4c56-98b8-d4e9f79e8381))
    (pin "31" (uuid 9f4f8dee-f7ec-434c-84c7-9d68feaf3399))
    (pin "32" (uuid f7e85915-bb5e-4fb9-b3d6-4c88bc4e191c))
    (pin "33" (uuid b8ede58c-f83e-4fde-be04-50bd170252c2))
    (pin "34" (uuid 3c93455f-7d82-4396-87b2-b351144a48d3))
    (pin "35" (uuid d823c7e0-0e27-4ca5-b906-2de5e095506d))
    (pin "36" (uuid 84ee64a1-dc53-4267-8649-11209ba13c55))
    (pin "37" (uuid d6cfaeea-dfba-42af-9fa0-1e447097d211))
    (pin "38" (uuid b70900ed-d744-4c78-a19f-643a141f176f))
    (pin "39" (uuid b2a8106f-fc54-4c14-843b-c3b066bde3e7))
    (pin "4" (uuid 7f5f10fb-9437-4efc-a8eb-434c3d62b711))
    (pin "40" (uuid af1f704d-b62d-453b-b43b-a71abc27daea))
    (pin "5" (uuid 3691d483-c2d8-495f-8f74-c99c418f2faa))
    (pin "6" (uuid 37cf78b3-a7f5-40d3-b2e4-ede90eee05c0))
    (pin "7" (uuid 64dcedf9-d422-4306-a9f4-6aefe1b3ce92))
    (pin "8" (uuid b739c857-f0a0-4e71-95e0-cb40ebfece14))
    (pin "9" (uuid 45a83bd2-addb-40b3-9fa0-889c4a83a280))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 213.868 151.384 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e099e56c-cd9f-4615-b492-1d1c3a13ce26)
    (property "Reference" "#FLG0101" (id 0) (at 213.868 153.289 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 213.868 156.972 0))
    (property "Footprint" "" (id 2) (at 213.868 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.868 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 293e06c8-8660-4791-814a-4ad1c1091e4e))
  )

  (symbol (lib_id "power:+3V3") (at 51.562 19.812 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0cbfbd3-88e4-4622-a665-c74f2e32210b)
    (property "Reference" "#PWR0102" (id 0) (at 51.562 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 52.578 14.986 0))
    (property "Footprint" "" (id 2) (at 51.562 19.812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.562 19.812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 106138d5-a638-43c1-91d2-7f92c55f4de6))
  )

  (symbol (lib_id "power:+5V") (at 213.868 151.384 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3e2b04a-28e1-4bb2-9b9c-e285a92431bd)
    (property "Reference" "#PWR0104" (id 0) (at 213.868 155.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 213.868 146.558 0))
    (property "Footprint" "" (id 2) (at 213.868 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.868 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 191960fb-c0bd-4eb9-93bd-a8c0fe5889e4))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 18.796 131.318 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e832dddc-6238-4984-bc49-e9929cff34fe)
    (property "Reference" "J9" (id 0) (at 19.431 123.19 0))
    (property "Value" "" (id 1) (at 19.431 125.73 0))
    (property "Footprint" "" (id 2) (at 18.796 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 18.796 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 350eb2f6-88a5-4804-a94a-d6b69543e5cd))
    (pin "2" (uuid 8fe3ce55-5cc9-47fa-b88c-0dfcabd0682a))
    (pin "3" (uuid 6b5f1d30-0c2a-4579-bfaa-b0110277bdcf))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 260.096 144.526 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e925f921-71cc-4ad8-b857-e94b049db7a4)
    (property "Reference" "H5" (id 0) (at 263.652 143.2559 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 263.652 145.7959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 260.096 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.096 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 200.66 24.13 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb031ad4-6ed7-467d-a70b-0dfea781b589)
    (property "Reference" "#PWR075" (id 0) (at 196.85 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 203.962 24.1299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.66 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4d9b208-9874-4f4f-88c2-cc4787fc7ce3))
  )

  (symbol (lib_id "power:+3V3") (at 224.028 151.384 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f69c0144-541d-4824-8663-9e15b934e930)
    (property "Reference" "#PWR0103" (id 0) (at 224.028 155.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 222.758 146.558 0))
    (property "Footprint" "" (id 2) (at 224.028 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.028 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d7d9861-bcc5-48b1-8caf-400f6ba43421))
  )

  (symbol (lib_id "power:+3V3") (at 49.022 19.812 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fdf98ebc-890a-416d-ad90-a589d817ba14)
    (property "Reference" "#PWR07" (id 0) (at 49.022 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 47.752 14.986 0))
    (property "Footprint" "" (id 2) (at 49.022 19.812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.022 19.812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 774f3b8b-2242-401c-9eee-8a5f88efadc2))
  )

  (sheet (at 180.848 50.546) (size 12.7 17.018) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 11aba65b-53a2-477d-9cee-8bb1f5f76453)
    (property "Sheet name" "Motor C" (id 0) (at 180.848 49.8344 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "tmc_driver_socket.kicad_sch" (id 1) (at 180.848 68.1486 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "UART" input (at 180.848 57.658 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b742c66c-293a-4b92-9ddd-a81f2023fa22)
    )
    (pin "DIR" input (at 180.848 55.118 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0d64db08-529c-40d0-bed9-b49d810f3c54)
    )
    (pin "DIAG" input (at 180.848 60.198 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 903fb6ee-58aa-43ee-82e2-a7a7437b73c0)
    )
    (pin "STEP" input (at 180.848 52.832 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 92bb8e51-1237-46be-b5a7-f20aabc73d15)
    )
  )

  (sheet (at 100.838 49.784) (size 12.7 17.018) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 19bc01f1-ddb0-42eb-b5a4-99228b6f4f71)
    (property "Sheet name" "Motor A" (id 0) (at 100.838 49.0724 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "tmc_driver_socket.kicad_sch" (id 1) (at 100.838 67.3866 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "UART" input (at 100.838 56.896 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6d72ec54-0c84-4307-ba30-529b224a9303)
    )
    (pin "DIR" input (at 100.838 54.356 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d07ffa93-2526-4920-9536-ce5b2f3e2ba2)
    )
    (pin "DIAG" input (at 100.838 59.436 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b21bf5e8-985e-42c1-9341-be540c57e99c)
    )
    (pin "STEP" input (at 100.838 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 543df134-3e59-4bb4-967d-c2b817c8ee51)
    )
  )

  (sheet (at 101.092 22.606) (size 12.7 17.018) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1c9edd80-85d9-4c0d-9cc6-2c3a113885ca)
    (property "Sheet name" "Motor X" (id 0) (at 101.092 21.8944 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "tmc_driver_socket.kicad_sch" (id 1) (at 101.092 40.2086 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "UART" input (at 101.092 29.718 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1678d0c4-30e4-49bb-ba0e-34f82ad225b3)
    )
    (pin "DIR" input (at 101.092 27.178 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d95f3f82-d066-4879-b48c-65363fd32167)
    )
    (pin "DIAG" input (at 101.092 32.258 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2d7aea6d-c123-40ff-9efc-0ecbfaef39c7)
    )
    (pin "STEP" input (at 101.092 24.892 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d1a32893-9909-4cf6-836e-d788a4a65e9e)
    )
  )

  (sheet (at 181.102 22.606) (size 12.7 17.018) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 21d5a0dd-8380-4cbc-877d-09f4ecd37e4d)
    (property "Sheet name" "Motor Z" (id 0) (at 181.102 21.8944 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "tmc_driver_socket.kicad_sch" (id 1) (at 181.102 40.2086 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "UART" input (at 181.102 29.718 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8fbe9c8d-7a15-4d8b-94b4-77b24b01a982)
    )
    (pin "DIR" input (at 181.102 27.178 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 69bd3c7c-d522-496f-ae07-21a5db4716c0)
    )
    (pin "DIAG" input (at 181.102 32.258 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a65356e9-9331-42ca-aeed-939a5d0f58cf)
    )
    (pin "STEP" input (at 181.102 24.892 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 25329de1-aee4-4830-8b44-b75dc790f729)
    )
  )

  (sheet (at 140.462 22.606) (size 12.7 17.018) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 2f97629b-ca35-40e1-950a-976dc6d5099e)
    (property "Sheet name" "Motor Y" (id 0) (at 140.462 21.8944 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "tmc_driver_socket.kicad_sch" (id 1) (at 140.462 40.2086 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "UART" input (at 140.462 29.718 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f7240be6-efd8-42d4-8f21-54861f1de715)
    )
    (pin "DIR" input (at 140.462 27.178 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8a349ad4-c825-4e9b-8a78-7b8468a25c23)
    )
    (pin "DIAG" input (at 140.462 32.258 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5f8b7365-9635-4779-b318-d634b1a5feeb)
    )
    (pin "STEP" input (at 140.462 24.892 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6b08f18d-ebc4-485c-b201-b0a3da017cc7)
    )
  )

  (sheet (at 117.348 114.808) (size 12.7 9.398) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4490347c-ac11-48ee-912e-f73541cfdc65)
    (property "Sheet name" "FAN" (id 0) (at 117.348 114.0964 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "mosfet_gpio.kicad_sch" (id 1) (at 117.348 124.7906 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN" input (at 117.348 117.094 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 575ecc69-fe75-4c03-b512-fda0f259cf89)
    )
  )

  (sheet (at 140.462 49.784) (size 12.7 17.018) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid cbfe036f-5613-48df-a314-10875a3b599a)
    (property "Sheet name" "Motor B" (id 0) (at 140.462 49.0724 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "tmc_driver_socket.kicad_sch" (id 1) (at 140.462 67.3866 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "UART" input (at 140.462 56.896 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2ecffdaf-0504-4162-bc5e-259d99b5f6ab)
    )
    (pin "DIR" input (at 140.462 54.356 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a54b82ae-1685-4691-b1b1-61d3aeee3a59)
    )
    (pin "DIAG" input (at 140.462 59.436 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6a680a82-807a-4fb6-9006-3a26f9dfe104)
    )
    (pin "STEP" input (at 140.462 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eee24983-f0d7-44a8-8e54-c1aed61a90d5)
    )
  )

  (sheet (at 101.346 80.772) (size 10.668 12.192) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid cefcb18b-530f-4319-8028-c078728148bf)
    (property "Sheet name" "CAN" (id 0) (at 101.346 80.0604 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "canbus.kicad_sch" (id 1) (at 101.346 93.5486 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "MOSI" input (at 101.346 82.804 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8341879a-7c7d-4850-84b2-6b35303ba331)
    )
    (pin "MISO" input (at 101.346 85.852 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1e36d350-5a8b-45c8-abf9-d04b8c9a3205)
    )
    (pin "CS" input (at 101.346 88.646 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b351f062-ec9d-4e5e-8fb9-e08fdc4761b0)
    )
    (pin "SCK" input (at 101.346 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eef70d78-50f6-48d9-b7ba-97a29d3b25d2)
    )
    (pin "INT" input (at 112.014 88.646 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 02e76b6f-0148-485d-a997-9ecc1df5ddec)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca" (page "2"))
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e" (page "3"))
    (path "/cbfe036f-5613-48df-a314-10875a3b599a" (page "4"))
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d" (page "5"))
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71" (page "6"))
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453" (page "7"))
    (path "/cefcb18b-530f-4319-8028-c078728148bf" (page "9"))
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65" (page "9"))
  )

  (symbol_instances
    (path "/ae30c821-be24-447e-b861-d3d148095bf3"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e099e56c-cd9f-4615-b492-1d1c3a13ce26"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/54bbaaae-94fe-405b-9f1c-5d18e1df6e24"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/29384681-c9bc-418b-9fde-6e099179df51"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/7e0b5e6c-5e10-4bbc-b043-eb819dc2cf4f"
      (reference "#PWR01") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/0efb5545-c613-4dec-90f6-c0564de3874a"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/6707c802-7621-443a-aeac-20e7618da312"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/8d7dffa6-e4ab-477e-b14a-0cd63cbed4e0"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/7e0b5e6c-5e10-4bbc-b043-eb819dc2cf4f"
      (reference "#PWR05") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/0efb5545-c613-4dec-90f6-c0564de3874a"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/fdf98ebc-890a-416d-ad90-a589d817ba14"
      (reference "#PWR07") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d5205232-fa78-418a-b72f-9cb82de79a46"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/6707c802-7621-443a-aeac-20e7618da312"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/f68ca242-ee83-486d-83a3-543812f1e24c"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/8d7dffa6-e4ab-477e-b14a-0cd63cbed4e0"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/7e0b5e6c-5e10-4bbc-b043-eb819dc2cf4f"
      (reference "#PWR012") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/0efb5545-c613-4dec-90f6-c0564de3874a"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/6707c802-7621-443a-aeac-20e7618da312"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/f68ca242-ee83-486d-83a3-543812f1e24c"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/8d7dffa6-e4ab-477e-b14a-0cd63cbed4e0"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/7e0b5e6c-5e10-4bbc-b043-eb819dc2cf4f"
      (reference "#PWR017") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/0efb5545-c613-4dec-90f6-c0564de3874a"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/6707c802-7621-443a-aeac-20e7618da312"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/f68ca242-ee83-486d-83a3-543812f1e24c"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/8d7dffa6-e4ab-477e-b14a-0cd63cbed4e0"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/7e0b5e6c-5e10-4bbc-b043-eb819dc2cf4f"
      (reference "#PWR022") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/0efb5545-c613-4dec-90f6-c0564de3874a"
      (reference "#PWR023") (unit 1) (value "GND") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/6707c802-7621-443a-aeac-20e7618da312"
      (reference "#PWR024") (unit 1) (value "GND") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/f68ca242-ee83-486d-83a3-543812f1e24c"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/8d7dffa6-e4ab-477e-b14a-0cd63cbed4e0"
      (reference "#PWR026") (unit 1) (value "GND") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/7e0b5e6c-5e10-4bbc-b043-eb819dc2cf4f"
      (reference "#PWR027") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/0efb5545-c613-4dec-90f6-c0564de3874a"
      (reference "#PWR028") (unit 1) (value "GND") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/6707c802-7621-443a-aeac-20e7618da312"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/f68ca242-ee83-486d-83a3-543812f1e24c"
      (reference "#PWR030") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/1611cab4-4c6e-4377-bdb2-49afc0c94682"
      (reference "#PWR031") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/44595eeb-6917-4e14-bc85-437cf781543d"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/2202f6ae-a044-4031-8b96-06d781aa6447"
      (reference "#PWR033") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/657b36fb-a87f-495b-8b4d-9c792823aab2"
      (reference "#PWR034") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/ef8a2675-cf65-4056-9811-b522cd6a4200"
      (reference "#PWR035") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/d2b19aba-6534-40b8-9f2e-c7184afd13af"
      (reference "#PWR036") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/1611cab4-4c6e-4377-bdb2-49afc0c94682"
      (reference "#PWR037") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/44595eeb-6917-4e14-bc85-437cf781543d"
      (reference "#PWR038") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/2202f6ae-a044-4031-8b96-06d781aa6447"
      (reference "#PWR039") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/657b36fb-a87f-495b-8b4d-9c792823aab2"
      (reference "#PWR040") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/ef8a2675-cf65-4056-9811-b522cd6a4200"
      (reference "#PWR041") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/d2b19aba-6534-40b8-9f2e-c7184afd13af"
      (reference "#PWR042") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/1611cab4-4c6e-4377-bdb2-49afc0c94682"
      (reference "#PWR043") (unit 1) (value "GND") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/44595eeb-6917-4e14-bc85-437cf781543d"
      (reference "#PWR044") (unit 1) (value "GND") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/2202f6ae-a044-4031-8b96-06d781aa6447"
      (reference "#PWR045") (unit 1) (value "GND") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/657b36fb-a87f-495b-8b4d-9c792823aab2"
      (reference "#PWR046") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/ef8a2675-cf65-4056-9811-b522cd6a4200"
      (reference "#PWR047") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/d2b19aba-6534-40b8-9f2e-c7184afd13af"
      (reference "#PWR048") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/1611cab4-4c6e-4377-bdb2-49afc0c94682"
      (reference "#PWR049") (unit 1) (value "GND") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/44595eeb-6917-4e14-bc85-437cf781543d"
      (reference "#PWR050") (unit 1) (value "GND") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/2202f6ae-a044-4031-8b96-06d781aa6447"
      (reference "#PWR051") (unit 1) (value "GND") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/657b36fb-a87f-495b-8b4d-9c792823aab2"
      (reference "#PWR052") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/ef8a2675-cf65-4056-9811-b522cd6a4200"
      (reference "#PWR053") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/d2b19aba-6534-40b8-9f2e-c7184afd13af"
      (reference "#PWR054") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/1611cab4-4c6e-4377-bdb2-49afc0c94682"
      (reference "#PWR055") (unit 1) (value "GND") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/44595eeb-6917-4e14-bc85-437cf781543d"
      (reference "#PWR056") (unit 1) (value "GND") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/2202f6ae-a044-4031-8b96-06d781aa6447"
      (reference "#PWR057") (unit 1) (value "GND") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/657b36fb-a87f-495b-8b4d-9c792823aab2"
      (reference "#PWR058") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/ef8a2675-cf65-4056-9811-b522cd6a4200"
      (reference "#PWR059") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/d2b19aba-6534-40b8-9f2e-c7184afd13af"
      (reference "#PWR060") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/1611cab4-4c6e-4377-bdb2-49afc0c94682"
      (reference "#PWR061") (unit 1) (value "GND") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/44595eeb-6917-4e14-bc85-437cf781543d"
      (reference "#PWR062") (unit 1) (value "GND") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/2202f6ae-a044-4031-8b96-06d781aa6447"
      (reference "#PWR063") (unit 1) (value "GND") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/657b36fb-a87f-495b-8b4d-9c792823aab2"
      (reference "#PWR064") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/ef8a2675-cf65-4056-9811-b522cd6a4200"
      (reference "#PWR065") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/d2b19aba-6534-40b8-9f2e-c7184afd13af"
      (reference "#PWR066") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/2911128d-da29-4ee7-b3ea-a634b925dcee"
      (reference "#PWR067") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/b69c5d1a-5fd4-4fa9-b742-57fb6d693ae2"
      (reference "#PWR068") (unit 1) (value "GND") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/a861be8d-31c0-465f-8461-bd28d1aedc7f"
      (reference "#PWR069") (unit 1) (value "GND") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/1bce7b43-026a-4c0e-a1cf-b2a1810ddd25"
      (reference "#PWR070") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/40bc33bc-40cc-4cea-88b0-f76b750b55e5"
      (reference "#PWR071") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/6c8d4f7f-654b-449c-86d5-a37fdd5ef321"
      (reference "#PWR072") (unit 1) (value "GND") (footprint "")
    )
    (path "/b8957c10-98f7-495c-ae10-240bcdc41f74"
      (reference "#PWR073") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1bf04d7d-381b-4b16-91c0-41315e8091ca"
      (reference "#PWR074") (unit 1) (value "GND") (footprint "")
    )
    (path "/eb031ad4-6ed7-467d-a70b-0dfea781b589"
      (reference "#PWR075") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c740ed40-a6a3-41fe-b9bf-1b41dd8362f9"
      (reference "#PWR076") (unit 1) (value "GND") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/5697ba2d-e082-40ad-9f9a-796902848e24"
      (reference "#PWR077") (unit 1) (value "GND") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/682c7011-e2a6-4081-8298-de02588f3a87"
      (reference "#PWR078") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/00b667d2-be79-4245-8461-ed2a276e06d7"
      (reference "#PWR079") (unit 1) (value "GND") (footprint "")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/fddec44c-eb55-4a7e-a343-78bc408da6d0"
      (reference "#PWR080") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/1258def4-68c7-4ada-940d-139f38b08af3"
      (reference "#PWR081") (unit 1) (value "GND") (footprint "")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/7389bf35-7774-4d37-996d-6df6f24c2a52"
      (reference "#PWR082") (unit 1) (value "GND") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/e97943f2-ac8d-4bb9-b997-3b6fb46c2c40"
      (reference "#PWR083") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/8d5acfb9-541a-4431-9adb-50feefaeeb97"
      (reference "#PWR084") (unit 1) (value "GND") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/3f888180-767e-4e93-aaf6-9b40cf5ee691"
      (reference "#PWR085") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/6ed11d1b-b7d9-40ca-84fb-408915abe1ef"
      (reference "#PWR086") (unit 1) (value "GND") (footprint "")
    )
    (path "/d020a2f5-1049-4c55-9a6f-82477ab73207"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0cbfbd3-88e4-4622-a665-c74f2e32210b"
      (reference "#PWR0102") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/f69c0144-541d-4824-8663-9e15b934e930"
      (reference "#PWR0103") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/e3e2b04a-28e1-4bb2-9b9c-e285a92431bd"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/43c6aee9-0a2d-4cd1-a356-cec58fb4e02b"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/8d7dffa6-e4ab-477e-b14a-0cd63cbed4e0"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/d69eafbd-851d-4c7c-b105-d4f0f64cd6e5"
      (reference "#PWR0123") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/f68ca242-ee83-486d-83a3-543812f1e24c"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/29c05aa4-d4e2-4af1-a60e-827ca668e338"
      (reference "A1") (unit 1) (value "MKS_TMC2209 ${SHEETNAME}") (footprint "TMCSockets:TMC220X")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/29c05aa4-d4e2-4af1-a60e-827ca668e338"
      (reference "A2") (unit 1) (value "MKS_TMC2209 ${SHEETNAME}") (footprint "TMCSockets:TMC220X")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/29c05aa4-d4e2-4af1-a60e-827ca668e338"
      (reference "A3") (unit 1) (value "MKS_TMC2209 ${SHEETNAME}") (footprint "TMCSockets:TMC220X")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/29c05aa4-d4e2-4af1-a60e-827ca668e338"
      (reference "A4") (unit 1) (value "MKS_TMC2209 ${SHEETNAME}") (footprint "TMCSockets:TMC220X")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/29c05aa4-d4e2-4af1-a60e-827ca668e338"
      (reference "A5") (unit 1) (value "MKS_TMC2209 ${SHEETNAME}") (footprint "TMCSockets:TMC220X")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/29c05aa4-d4e2-4af1-a60e-827ca668e338"
      (reference "A6") (unit 1) (value "MKS_TMC2209 ${SHEETNAME}") (footprint "TMCSockets:TMC220X")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/e81a27d8-8637-4524-870a-4b523b84e211"
      (reference "C1") (unit 1) (value "100µF 50V") (footprint "Capacitor_SMD:CP_Elec_6.3x7.7")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/e81a27d8-8637-4524-870a-4b523b84e211"
      (reference "C2") (unit 1) (value "100µF 50V") (footprint "Capacitor_SMD:CP_Elec_6.3x7.7")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/e81a27d8-8637-4524-870a-4b523b84e211"
      (reference "C3") (unit 1) (value "100µF 50V") (footprint "Capacitor_SMD:CP_Elec_6.3x7.7")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/e81a27d8-8637-4524-870a-4b523b84e211"
      (reference "C4") (unit 1) (value "100µF 50V") (footprint "Capacitor_SMD:CP_Elec_6.3x7.7")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/e81a27d8-8637-4524-870a-4b523b84e211"
      (reference "C5") (unit 1) (value "100µF 50V") (footprint "Capacitor_SMD:CP_Elec_6.3x7.7")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/e81a27d8-8637-4524-870a-4b523b84e211"
      (reference "C6") (unit 1) (value "100µF 50V") (footprint "Capacitor_SMD:CP_Elec_6.3x7.7")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/2888f5bb-8de1-49dc-8800-3efd8046b152"
      (reference "C7") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/f262c14e-3c05-4b4a-af84-1208d372f4e5"
      (reference "C8") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/dcf2681a-6be0-4575-815a-48aa9ae7eca9"
      (reference "C9") (unit 1) (value "0.1µF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/3f7285bc-3a75-4010-bebc-ff3e7d481253"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5_ISO14580")
    )
    (path "/c61f1a01-a140-49e3-be00-cd4aca3acf09"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5_ISO14580")
    )
    (path "/90ff9b31-aca7-4869-b384-a41bb18ca1ca"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5_ISO14580")
    )
    (path "/e925f921-71cc-4ad8-b857-e94b049db7a4"
      (reference "H5") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5_ISO14580")
    )
    (path "/cdd9d2e0-05d9-402d-a445-5624df591533"
      (reference "H6") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5_ISO14580")
    )
    (path "/de88d5aa-9446-46f7-b39f-3af8507c0340"
      (reference "J1") (unit 1) (value "Raspberry_Pi_2_3") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/f268893d-d27d-4643-8d48-d1ca2e4e5a32"
      (reference "J2") (unit 1) (value "${SHEETNAME}") (footprint "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/f268893d-d27d-4643-8d48-d1ca2e4e5a32"
      (reference "J3") (unit 1) (value "${SHEETNAME}") (footprint "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical")
    )
    (path "/9d6262dc-7448-4646-b173-6662abd0d2b6"
      (reference "J4") (unit 1) (value "PWR IN") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/f268893d-d27d-4643-8d48-d1ca2e4e5a32"
      (reference "J5") (unit 1) (value "${SHEETNAME}") (footprint "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/f268893d-d27d-4643-8d48-d1ca2e4e5a32"
      (reference "J6") (unit 1) (value "${SHEETNAME}") (footprint "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/f268893d-d27d-4643-8d48-d1ca2e4e5a32"
      (reference "J7") (unit 1) (value "${SHEETNAME}") (footprint "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical")
    )
    (path "/2035be7e-73a3-42de-aeb4-597d70dbf2b0"
      (reference "J8") (unit 1) (value "X-MIN") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/e832dddc-6238-4984-bc49-e9929cff34fe"
      (reference "J9") (unit 1) (value "LSW1") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/88514ba3-3c33-4eef-8020-c02f58bae04f"
      (reference "J10") (unit 1) (value "CAN") (footprint "")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/f268893d-d27d-4643-8d48-d1ca2e4e5a32"
      (reference "J12") (unit 1) (value "${SHEETNAME}") (footprint "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical")
    )
    (path "/15adfdb7-0a96-47d8-b1f2-e517a0c7adc2"
      (reference "J15") (unit 1) (value "Y-MIN") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/876d70fa-527b-4d7e-bec1-a8025a7b5744"
      (reference "J16") (unit 1) (value "Z-MIN") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/b2cd9ad9-469c-4085-93c1-386b4fbc15bf"
      (reference "J18") (unit 1) (value "${SHEETNAME}") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/a006615d-32f1-4530-8f68-5161c2fe10b0"
      (reference "JP1") (unit 1) (value "MS3") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/7d84f05f-d4be-44a7-a3a4-e66d693ea804"
      (reference "JP2") (unit 1) (value "MS2") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/1c9edd80-85d9-4c0d-9cc6-2c3a113885ca/4d2d8236-3b5e-4ed1-8fed-bd823303d6bb"
      (reference "JP3") (unit 1) (value "MS1") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/a006615d-32f1-4530-8f68-5161c2fe10b0"
      (reference "JP4") (unit 1) (value "MS3") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/7d84f05f-d4be-44a7-a3a4-e66d693ea804"
      (reference "JP5") (unit 1) (value "MS2") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/2f97629b-ca35-40e1-950a-976dc6d5099e/4d2d8236-3b5e-4ed1-8fed-bd823303d6bb"
      (reference "JP6") (unit 1) (value "MS1") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/a006615d-32f1-4530-8f68-5161c2fe10b0"
      (reference "JP7") (unit 1) (value "MS3") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/7d84f05f-d4be-44a7-a3a4-e66d693ea804"
      (reference "JP8") (unit 1) (value "MS2") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/cbfe036f-5613-48df-a314-10875a3b599a/4d2d8236-3b5e-4ed1-8fed-bd823303d6bb"
      (reference "JP9") (unit 1) (value "MS1") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/a006615d-32f1-4530-8f68-5161c2fe10b0"
      (reference "JP10") (unit 1) (value "MS3") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/7d84f05f-d4be-44a7-a3a4-e66d693ea804"
      (reference "JP11") (unit 1) (value "MS2") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/21d5a0dd-8380-4cbc-877d-09f4ecd37e4d/4d2d8236-3b5e-4ed1-8fed-bd823303d6bb"
      (reference "JP12") (unit 1) (value "MS1") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/a006615d-32f1-4530-8f68-5161c2fe10b0"
      (reference "JP13") (unit 1) (value "MS3") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/7d84f05f-d4be-44a7-a3a4-e66d693ea804"
      (reference "JP14") (unit 1) (value "MS2") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/19bc01f1-ddb0-42eb-b5a4-99228b6f4f71/4d2d8236-3b5e-4ed1-8fed-bd823303d6bb"
      (reference "JP15") (unit 1) (value "MS1") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/a006615d-32f1-4530-8f68-5161c2fe10b0"
      (reference "JP16") (unit 1) (value "MS3") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/7d84f05f-d4be-44a7-a3a4-e66d693ea804"
      (reference "JP17") (unit 1) (value "MS2") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/11aba65b-53a2-477d-9cee-8bb1f5f76453/4d2d8236-3b5e-4ed1-8fed-bd823303d6bb"
      (reference "JP18") (unit 1) (value "MS1") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/c1764914-0869-47b9-b60a-600a337e53c5"
      (reference "Q3") (unit 1) (value "2N7002K") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/97625706-1e73-4c98-bf67-25f62aed2c98"
      (reference "Q4") (unit 1) (value "HY1403D") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/2a32bb24-9b28-499a-b7ac-f9a5a80f0cad"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/02c419b8-91de-45db-a275-5994bab852d9"
      (reference "R2") (unit 1) (value "120") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/13dd7ad9-d1b7-4515-9619-4fe9348e1626"
      (reference "R5") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/b74d26ce-af8a-4326-be35-a8268e2e53d6"
      (reference "R6") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/84dbd664-5ad6-4c40-94a0-dd4128d4ac99"
      (reference "R7") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4490347c-ac11-48ee-912e-f73541cfdc65/9866d140-2eda-48e6-b43e-f5a288f26709"
      (reference "R8") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/8d4d2682-1b19-455c-8ce6-f1259e044273"
      (reference "U1") (unit 1) (value "MCP2515-xSO") (footprint "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/8d0fd7d1-0cc2-41da-99cd-49d788c7d6bd"
      (reference "U2") (unit 1) (value "SN65HVD230") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/cefcb18b-530f-4319-8028-c078728148bf/f3ad4f07-f0fb-4ca8-a073-44e13ba1c395"
      (reference "Y1") (unit 1) (value "Crystal") (footprint "")
    )
  )
)
